# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X


n = int(input('Введите натуральное число N '))

list = list(range(1,n+1))

print(*list)

x = int(input('Введите натуральное число X, чтобы проверить сколько раз оно встречается в массиве '))

summ = 0

for i in list:
    if x==i:
        summ = summ+1

print(summ)