# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите натуральное число N '))

list = list(range(1,n+1))

print(*list)

x = int(input('Введите натуральное число X, чтобы найти самый близкий по величине элемент '))

for i in list:
    if x==i:
       print(x)
       break
else:
    print(n)